<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.myapplication.User">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="@android:color/black"
        android:text="Welcome! Here is your info:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:textSize="20sp"
        android:id="@+id/response"
        />

    <EditText
        android:layout_width="250sp"
        android:layout_marginTop="40sp"
        android:layout_height="wrap_content"
        android:hint="Enter a score ID to view"
        android:id="@+id/selectscore"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="16sp">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="60sp"
            android:text="View Score"
            android:onClick="select"
            >

        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="60sp"
            android:text="Add Score"
            android:onClick="add">
            </Button>


    </LinearLayout>

    <EditText
        android:layout_width="250sp"
        android:layout_marginTop="40sp"
        android:layout_height="wrap_content"
        android:hint="Enter a score ID to delete"
        android:id="@+id/deletescore"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="16sp">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="60sp"
            android:text="Delete Score"
            android:layout_gravity="left"
            android:onClick="delete">

        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Delete User"
            android:layout_marginLeft="60sp"
            android:onClick="deleteUser"
            >

        </Button>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:text="Quit"
            android:textSize="28dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:background="#ff9966"
            android:onClick="quit"
            />
    </RelativeLayout>
</LinearLayout>